# FIXME (1): Finish reading another word and an integer into variables. 
# Output all the values on a single line

favorite_color = input('Enter favorite color:\n')
favorite_flower = input('Enter favorite flower:\n')
favorite_num = input('Enter favorite number:\n')

print('You entered:', favorite_color, favorite_flower, favorite_num)


# FIXME (2): Output two password options

password1 = favorite_color + '_' + favorite_flower
password2 = favorite_num + favorite_color + favorite_num

print('\nFirst password:',password1)
print('Second password:',password2)


# FIXME (3): Output the length of the two password options

print('\nNumber of characters in',password1 + ':', len(password1))
print('Number of characters in',password2 + ':',len(password2))
