#Get input

filename = input()

#Open file, read, close

f = open(filename, 'r')
data = f.readlines()
f.close()

#Create an empty dictionary

dictionary = {}
list_of_values = []

#Strip to remove whitespaces

for i in range(len(data)):
    data[i] = data[i].strip()

for i in range(0, len(data), 2):
    list_of_values.append(data[i + 1])
    if data[i] in dictionary:
        dictionary[data[i]] = dictionary[data[i]] + '; ' + data[i + 1]
    else:
        dictionary[data[i]] = data[i + 1]

f = open('output_keys.txt', 'w')

for item in sorted(dictionary.items()):
    f.write(str(int(item[0])) + ': ' + item[1] + '\n')

f.close()

f = open('output_titles.txt', 'w')

list_of_values.sort()

for each in list_of_values:
    f.write(each + '\n')

f.close()
